{
    "layer": "top",
    "exclusive": true,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,

    "modules-left": [
        "hyprland/workspaces#numbers",
        ],

    "modules-center": [
        "hyprland/window",
        ],
    "modules-right": [
        "battery",
        "clock",
        "network",
        "tray",
        ],
    "battery": {
        //"interval": 5,
        "align": 0,
        "rotate": 0,
        //"bat": "BAT1",
        //"adapter": "ACAD",
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-alt-click": "click",
        "format-full": "{icon} Full",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
        ],
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w",
    },


    "hyprland/window": {
        "format": "{}",
        "max-length": 25,
        "separate-outputs": true,
        "offscreen-css": true,
        "offscreen-css-text": "(inactive)",
        "rewrite": {
            "(.*) — Mozilla Firefox": " $1",
            "(.*) - fish": "> [$1]",
            "(.*) - zsh": "> [$1]",
            "(.*) - $term": "> [$1]"
        },
    },
    "tray": {
        "icon-size": 20,
        "spacing": 4,
    },
    "hyprland/workspaces#numbers": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
          "*": 5
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
        },
    },
    "clock": {
        "format": "{:%a %d %b, %H:%M}"
    },
    "network" :{
      "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>",
      "format-ethernet": "<span size='13000' foreground='#f5e0dc'> 󰤭 </span>",
      "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>",
      "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
      "on-click": "nmtui",
    }
}
